SPOTIPY_CLIENT_ID = "e34bb3e9c3d143128df772a4c101d181"
SPOTIPY_CLIENT_SECRET = "7163d91d9b6c477e837259d9dbcea1cf"
SPOTIPY_REDIRECT_URI = "https://example.com/"
USER_AGENT = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"